# MemeIt-Android-Native

./: .gitignore  Thumbs.db  badge_labels.txt  build.gradle  cpu-art-20181114T153923-meme-scroll-001.trace  git.exe.stackdump  gradle.properties  r.bat  settings.gradle  sh.exe.stackdump  tag2.psd
app/: .gitignore  build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/free/release/: output.json
app/src/admin/: AndroidManifest.xml  google-services.json
app/src/admin/res/layout/: activity_admin_main.xml  activity_feedback_manager.xml  activity_report_manager.xml  activity_template_manager.xml  drawer_menu_main.xml  list_item_template_manager.xml
app/src/free/: AndroidManifest.xml  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: meme_template.json
app/src/main/res/anim/: anim_rotation.xml
app/src/main/res/color/: bottom_nav_selector.xml  tab_icon_tint.xml
app/src/main/res/drawable/: Thumbs.db  bottom_nav_back.xml  button.xml  button_follow_back.xml  button_follow_back_filled.xml  button_outline.xml  button_outline_white.xml  button_red_white.xml  circle_tint_background.xml  content_bg.xml  dot.xml  edittextlogin.xml  follow_btn_bg.xml  gradient_profile.xml  ic_account_circle_black_24dp.xml  ic_add_box_black_24dp.xml  ic_attach_money_black_36dp.xml  ic_back.xml  ic_comment.xml  ic_crop_black_24dp.xml  ic_done.xml  ic_exit_to_app_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_red.xml  ic_favourite.xml  ic_favourite_red.xml  ic_file_download_white_36dp.xml  ic_help_outline_black_24dp.xml  ic_home_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_no_internet.xml  ic_person_add_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_sync_problem.xml  ic_thumb_down_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_trending_up_black_24dp.xml  intro_btn.xml  profile_drawable.xml  (+7 more)
app/src/main/res/drawable-nodpi/: Thumbs.db
app/src/main/res/drawable-v21/: ic_account_circle_black_24dp.xml  ic_done.xml  ic_mode_edit_black_36dp.xml  ic_more_vert_black_24dp.xml  vector_anim.xml
app/src/main/res/layout/: activity_about.xml  activity_auth.xml  activity_auth2.xml  activity_comment_replies.xml  activity_comments.xml  activity_comments_2.xml  activity_dynamic_links.xml  activity_feedback.xml  activity_guest_user.xml  activity_intro.xml  activity_main.xml  activity_main_2.xml  activity_meme_chooser.xml  activity_meme_poster2.xml  activity_meme_template_poster.xml  activity_meme_update.xml  activity_notification.xml  activity_photo_chooser.xml  activity_profile.xml  activity_profile_new.xml  activity_reactor_list.xml  activity_redesigned_login.xml  activity_search.xml  activity_search_user.xml  activity_settings.xml  activity_settings2.xml  activity_setup_profile.xml  activity_sign_in.xml  activity_sign_in_and_up.xml  activity_sign_up.xml  activity_sign_up_details.xml  activity_tag_memes.xml  activity_tag_search.xml  activity_tags.xml  activity_tags_user.xml  activity_test.xml  activity_user_list.xml  activity_user_profile.xml  activity_user_profile2.xml  activity_user_tag.xml  (+108 more)
app/src/main/res/menu/: home_frag_menu.xml  main_bottom_nav.xml  main_top_menu.xml  meme_menu.xml  meme_menu_not_own.xml  menu_meme_update.xml  menu_photo_chooser.xml  profile_page_menu.xml  settings_menu.xml  tag_follow_menu.xml  tags_activity_menu.xml  template_menu.xml  upload_task_menu.xml
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  dimentions.xml  strings.xml  styles.xml
app/src/main/res/xml/: chip.xml  filepaths.xml  main_pref.xml  pref_account.xml  pref_data_and_storage.xml  pref_general.xml  pref_headers.xml  pref_notifications.xml  preferences.xml  remote_config_defaults.xml
backend/: build.gradle  proguard-rules.pro
backend/src/main/: AndroidManifest.xml
backend/src/main/assets/: badges.json
backend/src/main/res/values/: strings.xml
commons/: build.gradle  proguard-rules.pro
commons/src/main/: AndroidManifest.xml
commons/src/main/res/drawable/: bottom_nav_back.xml  circle.xml  ic_refresh.xml
commons/src/main/res/layout/: list_item_error.xml  loading_view.xml
commons/src/main/res/values/: attr.xml
memegenerator/: build.gradle  proguard-rules.pro
memegenerator/src/main/: AndroidManifest.xml
memegenerator/src/main/assets/: template.json
memegenerator/src/main/assets/bubbles/: Thumbs.db
memegenerator/src/main/assets/emoji_stickers/: Thumbs.db  emoji_167.db
memegenerator/src/main/assets/meme_stickers/: Thumbs.db
memegenerator/src/main/res/color/: bottom_nav_selector.xml
memegenerator/src/main/res/drawable/: Thumbs.db  button_post_back.xml  ic_bottom_layout.xml  ic_bottom_sticker.xml  ic_bottom_text.xml  ic_done_black_24dp.xml  ic_format_bold.xml  ic_format_italic.xml  ic_format_paint.xml  ic_image_black.xml  ic_left_menu_done.xml  ic_left_menu_preview.xml  ic_text_fields_black_24dp.xml  shape_default.xml  shape_white_circle.xml  share_bg.xml
memegenerator/src/main/res/layout/: a.xml  activity_meme_chooser.xml  activity_meme_editor.xml  activity_meme_generator.xml  activity_meme_poster.xml  activity_meme_poster2.xml  activity_meme_poster_new.xml  activity_meme_template_maker.xml  activity_simple_meme_generator.xml  activity_sticker_editor.xml  activity_video_to_gif.xml  bottom_tab.xml  custom_view_testing_layout.xml  fragment_editor_actions.xml  fragment_editor_layout.xml  fragment_layout_options.xml  fragment_layout_presets.xml  fragment_meme_editor_image.xml  fragment_meme_editor_layout.xml  fragment_meme_editor_paint.xml  fragment_meme_editor_sticker.xml  fragment_meme_editor_text.xml  fragment_sticker_options.xml  fragment_text_options.xml  fragment_text_presets.xml  layout_pager.xml  list_item_layout_presets.xml  list_item_meme_template.xml  list_item_paintshape.xml  list_item_sticker.xml  list_item_text_preset.xml  margin_settings.xml  meme_editor.xml  meme_editor_layout2.xml  options_text_layout.xml  paint_options_view.xml  (+9 more)
(+688 files in other folders)
