apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility compatibility
        targetCompatibility compatibility
    }
    defaultConfig {
        applicationId "com.innov8.memeit"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 7
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }
    buildTypes {
        debug {
            minifyEnabled project.enableProguardDebug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'version'
    productFlavors {
        admin {
            dimension 'version'
            applicationIdSuffix ".admin"
            versionNameSuffix "-admin"
        }
        free {
            dimension 'version'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi', 'armeabi-v7a', 'mips'
            universalApk true
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':memegenerator')
    implementation project(':commons')
    implementation project(path: ':backend')

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    //    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.cloudinary:cloudinary-android:1.25.0'
    implementation 'com.github.medyo:android-about-page:1.2.4'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.facebook.fresco:animated-gif:1.11.0'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    //Firebase stuff
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-dynamic-links:16.1.5'
    implementation 'com.google.firebase:firebase-invites:16.0.6'
    implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.5'
    implementation 'com.google.firebase:firebase-config:16.1.3'
    //    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'

    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.github.varunest:sparkbutton:1.0.5'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.minibugdev:drawablebadge:1.0.3'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.1.2'
    implementation 'com.github.adroitandroid:ChipCloud:2.2.1'

    implementation 'com.facebook.android:audience-network-sdk:5.2.0-beta'
    implementation 'com.facebook.android:facebook-login:4.37.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.8@aar') {
        transitive = true
    }
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation("android.arch.work:work-runtime:$work_version") {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }

    implementation("androidx.room:room-runtime:$room_version") {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }

    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-common:$paging_version"
    /*
        implementation 'com.facebook.fresco:animated-webp:1.11.0'
        implementation 'com.facebook.fresco:webpsupport:1.11.0'*/
}
repositories {
    mavenCentral()
}
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
