<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_edit_meme"
        android:title="Edit" />

    <item
        android:id="@+id/menu_save_meme"
        android:title="Save to gallery" />
    <item
        android:id="@+id/menu_delete_meme"
        android:title="Delete" />
</menu>