<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_profile_tag"
        android:icon="@drawable/tag2"
        android:title="Tags"
        app:showAsAction="ifRoom"

        />
    <item
        android:id="@+id/menu_profile_id"
        android:icon="@drawable/user_icon"
        android:iconTint="#fff"
        android:title="Profile"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_profile_share"
        android:title="Share"
        app:showAsAction="never" />
</menu>