<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Account">
        <EditTextPreference
            android:key="edit_text_preference_1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Password" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Memes">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/pref_image_quality"
            android:entryValues="@array/pref_image_quality"
            android:key="list_preference_1"
            android:title="Default Reaction" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Data Usage">

        <ListPreference
            android:defaultValue="@string/pref_image_quality_def"
            android:dialogTitle="Choose Image Quality"
            android:entries="@array/pref_image_quality"
            android:entryValues="@array/pref_image_quality"
            android:key="pref_image_quality"
            android:title="Image Quality" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="switch_preference_1"
            android:title="Automatically Load Video" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Storage">
        <SwitchPreference
            android:defaultValue="true"
            android:key="switch_preference_1"
            android:title="Enable Disk Caching" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Notification">
        <SwitchPreference
            android:defaultValue="true"
            android:key="switch_preference_1"
            android:title="Enable Notifications" />
        <RingtonePreference
            android:defaultValue=""
            android:key="ringtone_preference_1"
            android:title="Notification Sound" />


    </PreferenceCategory>
    <PreferenceCategory android:title="Privacy">

    </PreferenceCategory>
</PreferenceScreen>