<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>home_ad_frequency</key>
        <value>10</value>
    </entry>
    <entry>
        <key>home_user_sug_frequency</key>
        <value>8</value>
    </entry>
    <entry>
        <key>home_tags_sug_frequency</key>
        <value>12</value>
    </entry>
    <entry>
        <key>home_template_sug_frequency</key>
        <value>15</value>
    </entry>
    <entry>
        <key>randomness_offset</key>
        <value>3</value>
    </entry>
</defaultsMap>
