<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollY="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.SettingsActivity">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bb" />

        <com.innov8.memeit.commons.views.ProfileDraweeView
            android:id="@+id/settings_pp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView6"
            app:layout_constraintVertical_bias="0.26" />

        <ImageView
            android:id="@+id/change_pp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:alpha="1"
            android:src="@drawable/take_photo"
            app:layout_constraintBottom_toTopOf="@+id/namesettings"
            app:layout_constraintEnd_toEndOf="@+id/settings_pp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/settings_pp"
            app:layout_constraintTop_toTopOf="@+id/settings_pp"
            app:layout_constraintVertical_bias="0.0" />

        <com.innov8.memeit.commons.views.FontTextView
            android:id="@+id/namesettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textColor="#fff"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_pp"
            tools:text="Jeff Beso" />

        <com.innov8.memeit.commons.views.FontTextView
            android:id="@+id/usernamesettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="-1dp"
            android:layout_marginRight="-1dp"
            android:alpha="0.7"
            android:textColor="#efff"
            app:layout_constraintEnd_toEndOf="@+id/namesettings"
            app:layout_constraintStart_toStartOf="@+id/namesettings"
            app:layout_constraintTop_toBottomOf="@+id/namesettings"
            tools:text="\@genfoMemes" />


        <FrameLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6">

            <fragment
                android:id="@+id/fragment2"
                android:name="com.innov8.memeit.Activities.PrefFragment"
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:layout_marginBottom="8dp" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>