<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="256dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"
            app:toolbarId="@+id/toolbar"
            app:titleEnabled="false">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/meme_image_view"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                fresco:actualImageScaleType="fitCenter"
                app:layout_collapseMode="parallax"
                app:placeholderImage="@drawable/got1" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="16dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:minHeight="50dp"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_behavior="@string/scrolling_behavior">
        <LinearLayout
            android:minHeight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.innov8.memeit.CustomClasses.FontEditText
                android:id="@+id/comment_field"
                android:background="#fff"
                android:inputType="textMultiLine"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:minHeight="50dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:hint="Comment"
                android:paddingLeft="16dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/comment_button"
                android:src="@mipmap/send"
                android:layout_width="55dp"
                android:padding="6dp"
                android:layout_marginLeft="5dp"
                android:layout_height="50dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>