<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.innov8.memeit.Activities.SignInActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="130dp"
        android:layout_marginTop="108dp"
        android:src="@mipmap/memeitostser"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="80dp"
        tools:layout_conversion_absoluteWidth="352dp" />

    <com.innov8.memeit.CustomClasses.FontTextView
        android:id="@+id/fontTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:gravity="center"
        android:padding="32dp"
        android:text="The world of memes. Just a login away."
        android:textColor="#212121"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="141dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">


        <com.innov8.memeit.CustomClasses.FontTextView
            android:id="@+id/sign_in"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:paddingLeft="34dp"
            android:paddingRight="34dp"
            android:text="Log In"
            android:textColor="#fff"
            android:textSize="26sp"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="328dp" />

        <com.innov8.memeit.CustomClasses.FontTextView
            android:id="@+id/sign_up"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_outline"
            android:gravity="center"
            android:paddingLeft="34dp"
            android:paddingRight="34dp"
            android:text="Sign Up"
            android:textColor="#ff4e4e"
            android:textSize="26sp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
