<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/background_login_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/many_pics_optimized" />

        <ImageView
            android:id="@+id/background_login_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/many_pics_optimized" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_alignParentBottom="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/loginbg" />

        <ImageView
            android:layout_width="260dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@mipmap/memeitworldofmemes"
            android:layout_marginTop="16dp"/>

        <FrameLayout
            android:id="@+id/holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>