<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.innov8.memeit.UserProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="335dp">
        <!--This is the imageview for the blurred pp-->
        <ImageView
            android:id="@+id/blurred_pp_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/blurred" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="24dp">

            <!--This holds the badge icons-->
            <LinearLayout
                android:id="@+id/badge_linear_profile"
                android:layout_width="118dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_favorite_black_24dp"
                    android:tint="#fff" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_trending_up_black_24dp"
                    android:tint="#fff" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_stars_black_24dp"
                    android:tint="#fff" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:padding="8dp"
                    android:src="@drawable/profile_drawable" />

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    tools:src="@mipmap/pp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <com.innov8.memeit.CustomClasses.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="596k"
                        android:textColor="@color/red"
                        android:textSize="24dp" />

                    <com.innov8.memeit.CustomClasses.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-5dp"
                        android:text="Followers"
                        android:textColor="#a9a9a9"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="75dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <com.innov8.memeit.CustomClasses.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="192"
                        android:textColor="@color/red"
                        android:textSize="24dp" />

                    <com.innov8.memeit.CustomClasses.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-5dp"
                        android:text="Memes"
                        android:textColor="#a9a9a9"
                        android:textSize="16dp" />
                </LinearLayout>

            </RelativeLayout>

            <com.innov8.memeit.CustomClasses.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:textColor="#fff"
                android:textSize="26sp"
                tools:text="Joe Smith" />

            <com.innov8.memeit.CustomClasses.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-5dp"
                android:alpha="0.7"
                android:textColor="#fff"
                android:textSize="17sp"
                tools:text="\@joesMemes" />

            <com.innov8.memeit.CustomClasses.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/subscribe_button"
                android:paddingBottom="4dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="4dp"
                android:text="Subscribe"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>

        <com.kekstudio.dachshundtablayout.DachshundTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:ddAnimatedIndicator="dachshund"
            app:tabBackground="@android:color/transparent"
            app:tabIndicatorColor="#fff"
            app:tabSelectedTextColor="#fff"
            app:tabTextColor="#8fffffff" />
    </RelativeLayout>
</LinearLayout>
