<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:background="#000"
    tools:context="com.innov8.memeit.Activities.SignInActivity">

    <com.innov8.memeit.CustomClasses.FontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fontTextView3"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="28dp"
        android:gravity="center"
        android:text="Personalize your account"
        android:textColor="#fff"
        android:textSize="24sp" />
    <com.innov8.memeit.CustomClasses.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/constraintLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:background="@drawable/profile_drawable"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:visibility="invisible"
        tools:visibility="visible"
        android:text="Username Available!"
        android:textColor="#23ff70"
        android:textSize="18sp"
        android:id="@+id/fontTextView3" />

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:paddingBottom="16dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        tools:context="com.innov8.memeit.Activities.SignInActivity">

        <LinearLayout
            android:id="@+id/sadss"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <ImageView
                android:id="@+id/profile"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/ic_account_circle_black_24dp" />

            <EditText
                android:id="@+id/name_setup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:background="@drawable/button_outline_white"
                android:backgroundTint="#fff"
                android:hint="Name"
                android:inputType="textPersonName"
                android:paddingLeft="16dp"
                android:textColor="@android:color/white"
                android:textColorHint="#fff"
                android:textSize="14sp" />
        </LinearLayout>


        <EditText
            android:id="@+id/username_setup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_outline_white"
            android:backgroundTint="#fff"
            android:hint="Username"
            android:inputType="text"
            android:paddingLeft="16dp"
            android:textColor="@android:color/white"
            android:textColorHint="#fff"

            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/sadss"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteHeight="50dp"
            tools:layout_conversion_absoluteWidth="352dp" />

        <EditText
            android:id="@+id/tags_setup"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_outline_white"
            android:backgroundTint="#fff"
            android:hint="Tags to follow"
            android:inputType="textPersonName"
            android:paddingLeft="16dp"
            android:textColor="@android:color/white"
            android:textColorHint="#fff"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username_setup"
            tools:layout_conversion_absoluteHeight="50dp"
            tools:layout_conversion_absoluteWidth="352dp" />

        <com.innov8.memeit.CustomClasses.FontTextView
            android:id="@+id/finish"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_red_white"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Finish"
            android:textColor="#fff"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tags_setup" />

        <FrameLayout
            android:layout_width="39dp"
            android:layout_height="643dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

    </android.support.constraint.ConstraintLayout>
</RelativeLayout>