<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.innov8.memeit.Activities.SignUpActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/memeitostser" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:background="@drawable/textinput"
            android:hint="Email"
            android:paddingLeft="16dp"
            android:textColorHint="#3a3a3a"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/textinput"
            android:hint="Password"
            android:paddingLeft="16dp"
            android:textColorHint="#3a3a3a"
            android:textSize="14sp" />

        <LinearLayout
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:paddingBottom="12dp"
            android:background="@drawable/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.innov8.memeit.CustomClasses.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:padding="8dp"
            android:layout_height="wrap_content">
            <com.innov8.memeit.CustomClasses.FontTextView
                android:layout_width="wrap_content"
                android:text="Already have an account? "
                android:layout_height="wrap_content" />
            <com.innov8.memeit.CustomClasses.FontTextView
                android:layout_width="wrap_content"
                android:text="Sign up! "
                android:textColor="#4a90ff"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="175dp" />
</RelativeLayout>
