<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.IntroActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/loginbg" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/intro_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.innov8.memeit.CustomClasses.FontTextView
        android:id="@+id/auth_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="96dp"
        android:text="Already have an account?"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent" />

    <com.innov8.memeit.CustomClasses.FontTextView
        android:id="@+id/intro_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Login!"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/auth_question"
        app:layout_constraintStart_toEndOf="@+id/auth_question"
        app:layout_constraintTop_toTopOf="@+id/auth_question" />

    <ImageView
        android:id="@+id/create_account"
        android:layout_width="280dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:src="@drawable/create_account"
        app:layout_constraintBottom_toTopOf="@+id/auth_question"
        app:layout_constraintDimensionRatio="h,7:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/create_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/dot_1"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/circle"
            android:backgroundTint="#fff" />

        <View
            android:id="@+id/dot_2"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/circle"
            android:backgroundTint="#fff"
            tools:alpha=".5" />

        <View
            android:id="@+id/dot_3"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/circle"
            android:backgroundTint="#fff"
            tools:alpha=".5" />

        <View
            android:id="@+id/dot_4"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/circle"
            android:backgroundTint="#fff"
            tools:alpha=".5" />

        <View
            android:id="@+id/dot_5"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/circle"
            android:backgroundTint="#fff"
            tools:alpha=".5" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>