<?xml version="1.0" encoding="utf-8"?><!--<nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout--><!--xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--app:menu="@layout/menu_drawer"--><!--android:id="@+id/drawer"--><!--android:orientation="vertical">-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:background="#00000000"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar2"
                android:background="#00000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:src="@mipmap/app_text" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content">

                    <!--<ImageView-->
                    <!--android:id="@+id/toolbar_drawer_toggle"-->
                    <!--android:layout_width="36dp"-->
                    <!--android:layout_height="36dp"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--app:srcCompat="@drawable/ic_menu_black_24dp"-->
                    <!--android:tint="#303030" />-->


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginRight="14dp"
                            android:padding="2dp"
                            android:tint="#e5303030"
                            app:srcCompat="@drawable/ic_search_black_24dp" />

                        <!--todo: Add a notification counter here later!-->
                    </RelativeLayout>

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <com.innov8.memeit.CustomClasses.NonSwipeableViewPager
            android:id="@+id/main_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp" />

        <com.luseen.spacenavigation.SpaceNavigationView
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            app:active_centre_button_icon_color="#fff"
            app:active_item_color="@color/red"
            app:centre_button_color="@color/red"
            app:centre_button_icon="@drawable/ic_add_black_24dp"
            app:inactive_centre_button_icon_color="#fff"
            app:inactive_item_color="#bbb"
            app:space_background_color="#fff"
            app:space_item_icon_only_size="@dimen/space_item_icon_only_size"
            app:space_item_icon_size="@dimen/space_item_icon_default_size"
            app:space_item_text_size="@dimen/space_item_text_default_size" />
    </RelativeLayout>


</LinearLayout><!--</nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout>-->