<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    tools:background="@mipmap/many_pics_optimized">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <EditText
            android:id="@+id/signup_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="52dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/edittextlogin"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:paddingLeft="16dp" />

        <EditText
            android:id="@+id/signup_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="52dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittextlogin"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="16dp" />

        <EditText
            android:id="@+id/signup_confirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="52dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittextlogin"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:paddingLeft="16dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="52dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <com.innov8.memeit.CustomClasses.FontTextView
                android:id="@+id/signup_button"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="@drawable/button_outline_white"
                android:gravity="center"
                android:text="Sign up"
                android:textColor="#fff"
                android:textSize="26sp" />

            <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/spin_kit_login"
                style="@style/SpinKitView.ChasingDots"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:visibility="gone"
                app:SpinKit_Color="#fff" />
        </RelativeLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@mipmap/orsignup" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/signup_google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/google" />

            <ImageView
                android:id="@+id/signup_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:src="@mipmap/fb" />
        </LinearLayout>

        <com.innov8.memeit.CustomClasses.FontTextView
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="Already signed up? Login"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>