<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:ignore="RtlHardcoded">
    <View
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_cover_expanded_height"
        android:background="@color/red"
        app:layout_behavior="com.innov8.memeit.CustomClasses.CoverBehaviour" />
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <include layout="@layout/profile_content" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_toolbar_height"
                android:background="#0000"
                app:layout_collapseMode="pin"
                app:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:title="" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_profile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_tab_height"
            app:tabIconTint="@color/tab_icon_tint"
            app:tabIndicatorColor="#ff5e00"
            app:tabRippleColor="#ff5e00" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/profile_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <com.innov8.memeit.commons.views.ProfileDraweeView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/profile_image_expanded_size"
        android:layout_height="@dimen/profile_image_expanded_size"
        app:layout_behavior="com.innov8.memeit.CustomClasses.ProfileImageViewBehavior" />
    <com.innov8.memeit.commons.views.FontTextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alicia"
        android:textSize="@dimen/profile_name_expanded_textsize"
        app:layout_behavior="com.innov8.memeit.CustomClasses.ProfileNameViewBehavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
