<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_to_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.innov8.memeit.Fragments.MemeListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/meme_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

