<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.innov8.memeit.Fragments.FavoritesFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="6dp"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:visibility="gone"
                android:src="@mipmap/app_text" />
            <com.innov8.memeit.CustomClasses.FontTextView
                android:textSize="26sp"
                android:text="Favorites"
                android:layout_centerInParent="true"
                android:textColor="@color/red"
                android:paddingLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--<ImageView-->
                <!--android:id="@+id/toolbar_drawer_toggle"-->
                <!--android:layout_width="36dp"-->
                <!--android:layout_height="36dp"-->
                <!--android:visibility="gone"-->
                <!--android:layout_centerVertical="true"-->
                <!--app:srcCompat="@drawable/ic_menu_black_24dp"-->
                <!--android:tint="#303030" />-->



                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginRight="14dp"
                        android:padding="2dp"
                        app:srcCompat="@drawable/ic_file_download_black_24dp"
                        android:tint="#e5303030" />

                    <!--todo: Add a notification counter here later!-->
                </RelativeLayout>

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

</FrameLayout>
