<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical"
    tools:context=".MultiChooserDialogFragment"
    tools:layout_editor_absoluteY="25dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mcd_image_list"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="8dp" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <com.innov8.memeit.commons.views.FontTextView
                android:id="@+id/fontTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="Horizontal Spacing"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/mcd_spacing_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:isb_max="256"
                app:isb_ticks_count="43"
                app:isb_show_tick_marks_type="divider"
                app:layout_constraintBottom_toBottomOf="@+id/fontTextView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fontTextView3"
                app:layout_constraintTop_toTopOf="@+id/fontTextView3" />

            <com.innov8.memeit.commons.views.FontTextView
                android:id="@+id/fontTextView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="Vertical Spacing"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fontTextView3"
                app:layout_gravity="center_vertical" />

            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/mcd_spacing_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="26dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:isb_max="256"
                app:isb_ticks_count="43"
                app:isb_show_tick_marks_type="divider"
                app:layout_constraintBottom_toBottomOf="@+id/fontTextView35"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fontTextView35"
                app:layout_constraintTop_toTopOf="@+id/fontTextView35" />

            <com.innov8.memeit.commons.views.FontTextView
                android:id="@+id/fontTextView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="Orientation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fontTextView35" />

            <RadioGroup
                android:id="@+id/mcd_orientation_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:checkedButton="@+id/mcd_orientation_horizontal"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/fontTextView10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fontTextView3"
                app:layout_constraintTop_toTopOf="@+id/fontTextView10">

                <RadioButton
                    android:id="@+id/mcd_orientation_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Horizontal" />

                <RadioButton
                    android:id="@+id/mcd_orientation_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Vertical" />
            </RadioGroup>

            <com.innov8.memeit.commons.views.FontTextView
                android:id="@+id/fontTextView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="Span"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fontTextView10" />

            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/mcd_grid_span"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:isb_min="2"
                app:isb_ticks_count="1"
                app:isb_show_tick_marks_type="divider"
                app:layout_constraintBottom_toBottomOf="@+id/fontTextView11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/fontTextView3"
                app:layout_constraintTop_toTopOf="@+id/fontTextView11" />


            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="fontTextView3,mcd_spacing_horizontal" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="fontTextView35,mcd_spacing_vertical" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_orientation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="mcd_orientation_group,fontTextView10" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_span"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="mcd_grid_span,fontTextView11"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <RadioGroup
            android:id="@+id/mcd_type_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:checkedButton="@+id/mcd_type_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="482dp">

            <RadioButton
                android:id="@+id/mcd_type_horizontal"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:text="Horizontal Stack" />

            <RadioButton
                android:id="@+id/mcd_type_vertical"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:text="Vertical Stack" />

            <RadioButton
                android:id="@+id/mcd_type_grid"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:text="Grid" />
        </RadioGroup>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/mcd_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#0000"
        android:text="Finish"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

</LinearLayout>