<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.innov8.memeit.Fragments.TrendingFragment">



    <fragment
    android:id="@+id/meme_list_frag"
    android:tag="memelist"
    android:name="com.innov8.memeit.Fragments.MemeListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout="@layout/fragment_meme_list" />

</LinearLayout>
