<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/many_pics_optimized">

    <com.innov8.memeit.CustomClasses.FontEditText
        android:id="@+id/login_username"
        android:layout_width="0dp"
        android:layout_height="@dimen/auth_item_height"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittextlogin"
        android:hint="Username"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:paddingLeft="16dp"
        app:layout_constraintBottom_toTopOf="@+id/login_password"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline7" />

    <com.innov8.memeit.CustomClasses.FontEditText
        android:id="@+id/login_password"
        android:layout_width="0dp"
        android:layout_height="@dimen/auth_item_height"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittextlogin"
        android:hint="Password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        app:layout_constraintBottom_toTopOf="@+id/hold"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline7" />

    <FrameLayout
        android:id="@+id/hold"
        android:layout_width="0dp"
        android:layout_height="@dimen/auth_button_height"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline7">

        <com.innov8.memegenerator.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_outline_white"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="26sp"
            app:finalCornerAngle="35dp"
            app:initialCornerAngle="35dp"
            app:spinning_bar_color="#fff"
            app:spinning_bar_padding="0dp"
            app:spinning_bar_width="3dp" />
    </FrameLayout>


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/orsignup"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

    <ImageView
        android:id="@+id/login_google"
        android:layout_width="@dimen/auth_icon_size"
        android:layout_height="@dimen/auth_icon_size"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/google" />

    <ImageView
        android:id="@+id/login_facebook"
        android:layout_width="@dimen/auth_icon_size"
        android:layout_height="@dimen/auth_icon_size"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/login_google"
        app:srcCompat="@drawable/fb" />

    <com.innov8.memeit.CustomClasses.FontTextView
        android:id="@+id/rel"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="Dont have an account? Sign up!"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/login_facebook" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="180dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="52dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="52dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="156dp" />

</androidx.constraintlayout.widget.ConstraintLayout>