<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_nav_back"
        android:gravity="end"
        android:minHeight="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways|snap">

        <CheckBox
            android:id="@+id/multi_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:text="Select Multiple"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/select_done"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="end"
            android:padding="12dp"
            android:tint="#000"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_done_white_48dp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/meme_template_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>