<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/follower_list_height"
    android:background="?attr/selectableItemBackground">

    <com.innov8.memeit.commons.views.ProfileDraweeView
        android:id="@+id/notif_icon"
        android:layout_width="@dimen/profile_mini_size"
        android:layout_height="@dimen/profile_mini_size"
        android:layout_marginLeft="16dp"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/follower_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:text="Jv"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/notif_icon"
        app:layout_constraintTop_toTopOf="@+id/notif_icon" />

    <TextView
        android:id="@+id/follower_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="3.4k posts"
        app:layout_constraintLeft_toLeftOf="@+id/follower_name"
        app:layout_constraintTop_toBottomOf="@+id/follower_name" />

    <com.innov8.memeit.commons.views.MemeItTextView
        android:id="@+id/follow_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="24dp"
        android:paddingTop="4dp"
        android:paddingRight="24dp"
        android:paddingBottom="4dp"
        android:text="Follow"
        android:textColor="#313131"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>