<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bottom_nav_back">
    <!--====================================================THE TOP PARTS-->
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/follower_poster_pp"
        android:layout_width="@dimen/profile_mini_size"
        android:layout_height="@dimen/profile_mini_size"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:padding="4dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="@drawable/circle"
        app:roundAsCircle="true" />

    <TextView
        android:id="@+id/meme_poster_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="MemeFactory"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/follower_poster_pp"
        app:layout_constraintLeft_toRightOf="@+id/follower_poster_pp"
        app:layout_constraintTop_toTopOf="@+id/follower_poster_pp" />

    <ImageButton
        android:id="@+id/meme_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:background="#0000"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more_vert_black_24dp" />
    <!--===================================================THE MIDDLE PARTS-->
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/meme_image"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        app:actualImageScaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline12"
        app:failureImage="@drawable/ic_sync_problem"/>

    <View
        android:id="@+id/tint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#c000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/meme_image"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/meme_image" />
    <!--react buttons-->
    <ImageView
        android:id="@+id/react_funny"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/meme_image"
        app:layout_constraintEnd_toStartOf="@+id/react_veryfunny"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/meme_image"
        app:srcCompat="@mipmap/laughing" />

    <ImageView
        android:id="@+id/react_veryfunny"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/meme_image"
        app:layout_constraintEnd_toStartOf="@+id/react_stupid"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toRightOf="@id/react_funny"
        app:layout_constraintRight_toLeftOf="@+id/react_stupid"
        app:layout_constraintStart_toEndOf="@+id/react_funny"
        app:srcCompat="@mipmap/rofl" />

    <ImageView
        android:id="@+id/react_stupid"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/meme_image"
        app:layout_constraintEnd_toStartOf="@+id/react_angry"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/react_veryfunny"
        app:srcCompat="@mipmap/neutral" />

    <ImageView
        android:id="@+id/react_angry"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/meme_image"
        app:layout_constraintEnd_toStartOf="@+id/meme_image"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/react_stupid"
        app:srcCompat="@mipmap/angry" />
    <!--react counts-->
    <com.innov8.memeit.CustomClasses.FontTextView
        android:id="@+id/reacation_count_funny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="@+id/react_funny"
        app:layout_constraintStart_toStartOf="@+id/react_funny"
        app:layout_constraintTop_toBottomOf="@+id/react_funny" />

    <com.innov8.memeit.CustomClasses.FontTextView
        android:id="@+id/reacation_count_veryfunny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="35"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="@+id/react_veryfunny"
        app:layout_constraintStart_toStartOf="@+id/react_veryfunny"
        app:layout_constraintTop_toBottomOf="@+id/react_veryfunny" />

    <com.innov8.memeit.CustomClasses.FontTextView
        android:id="@+id/reacation_count_stupid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="35"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="@+id/react_stupid"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/react_stupid"
        app:layout_constraintTop_toBottomOf="@+id/react_stupid" />

    <com.innov8.memeit.CustomClasses.FontTextView
        android:id="@+id/reacation_count_angry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="42"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="@+id/react_angry"
        app:layout_constraintStart_toStartOf="@+id/react_angry"
        app:layout_constraintTop_toBottomOf="@+id/react_angry" />
    <!--================================================THE BOTTOM PARTS-->


    <com.varunest.sparkbutton.SparkButton
        android:id="@+id/react_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meme_tags"
        app:sparkbutton_activeImage="@mipmap/laughing"
        app:sparkbutton_iconSize="28dp"
        app:sparkbutton_inActiveImage="@mipmap/laughing"
        app:sparkbutton_primaryColor="@color/spark_primary_emoji"
        app:sparkbutton_secondaryColor="@color/spark_secondary" />

    <com.innov8.memeit.CustomClasses.FontTextView
        android:id="@+id/meme_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:textColor="#1394fd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meme_image" />

    <com.innov8.memeit.CustomClasses.FontTextView
        android:id="@+id/meme_reactions"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:gravity="center"
        android:paddingLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/react_button"
        app:layout_constraintStart_toEndOf="@+id/react_button"
        app:layout_constraintTop_toTopOf="@+id/react_button"
        tools:text="30 reactions" />

    <com.varunest.sparkbutton.SparkButton
        android:id="@+id/fav_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@id/react_button"
        app:layout_constraintEnd_toStartOf="@+id/meme_comment"
        app:layout_constraintTop_toTopOf="@+id/react_button"
        app:sparkbutton_activeImage="@drawable/ic_favorite_red"
        app:sparkbutton_iconSize="28dp"
        app:sparkbutton_inActiveImage="@drawable/ic_favorite_black_24dp"
        app:sparkbutton_primaryColor="@color/spark_primary"
        app:sparkbutton_secondaryColor="@color/spark_secondary" />

    <ImageButton
        android:id="@+id/meme_comment"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginRight="8dp"
        android:background="#0000"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/react_button"
        app:layout_constraintRight_toLeftOf="@+id/meme_comment_count"
        app:layout_constraintTop_toTopOf="@+id/react_button"
        app:srcCompat="@drawable/ic_comment" />

    <TextView
        android:id="@+id/meme_comment_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/meme_comment"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/meme_comment" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="56dp" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/react_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="react_stupid,react_veryfunny,tint,react_funny,react_angry,reacation_count_angry,reacation_count_funny,reacation_count_stupid,reacation_count_veryfunny"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>