<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bottom_nav_back">
    <!--====================================================THE TOP PARTS-->
    <com.innov8.memeit.commons.views.ProfileDraweeView
        android:id="@+id/notif_icon"
        android:layout_width="@dimen/profile_mini_size"
        android:layout_height="@dimen/profile_mini_size"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:padding="4dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.innov8.memeit.commons.views.MemeItTextView
        android:id="@+id/meme_poster_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="6dp"
        android:text="MemeFactory"
        app:mfont="bold"
        android:textColor="#313131"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/notif_icon"
        app:layout_constraintTop_toTopOf="@+id/notif_icon" />

    <com.innov8.memeit.commons.views.MemeItTextView
        android:id="@+id/meme_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="#7000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/meme_poster_name"
        app:layout_constraintTop_toBottomOf="@+id/meme_poster_name"
        tools:text="2 hours ago" />

    <ImageButton
        android:id="@+id/meme_share"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#0000"
        android:tint="#000"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toStartOf="@+id/meme_options"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_share_black_24dp" />

    <ImageButton
        android:id="@+id/meme_options"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginRight="8dp"
        android:background="#0000"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more_vert_black_24dp" />
    <!--===================================================THE MIDDLE PARTS======================-->
    <com.innov8.memeit.customViews.MemeDraweeView
        android:id="@+id/meme_image"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        app:actualImageScaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline12" />

    <View
        android:id="@+id/tint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#c000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/meme_image"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/meme_image" />

    <!--react buttons-->

    <ImageView
        android:id="@+id/react_funny"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/react_button"
        app:layout_constraintEnd_toEndOf="@+id/react_button"
        app:layout_constraintStart_toStartOf="@+id/react_button"
        app:layout_constraintTop_toTopOf="@+id/react_button"
        app:srcCompat="@drawable/laughing" />

    <ImageView
        android:id="@+id/react_veryfunny"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/react_button"
        app:layout_constraintEnd_toEndOf="@+id/react_button"
        app:layout_constraintStart_toStartOf="@+id/react_button"
        app:layout_constraintTop_toTopOf="@+id/react_button"
        app:srcCompat="@drawable/rofl" />

    <ImageView
        android:id="@+id/react_stupid"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/react_button"
        app:layout_constraintEnd_toEndOf="@+id/react_button"
        app:layout_constraintStart_toStartOf="@+id/react_button"
        app:layout_constraintTop_toTopOf="@+id/react_button"
        app:srcCompat="@drawable/neutral" />

    <ImageView
        android:id="@+id/react_angry"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/react_button"
        app:layout_constraintEnd_toEndOf="@+id/react_button"
        app:layout_constraintStart_toStartOf="@+id/react_button"
        app:layout_constraintTop_toTopOf="@+id/react_button"
        app:srcCompat="@drawable/angry" />
    <!--react counts-->
    <com.innov8.memeit.commons.views.MemeItTextView
        android:id="@+id/reacation_count_funny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="@+id/react_funny"
        app:layout_constraintStart_toStartOf="@+id/react_funny"
        app:layout_constraintTop_toBottomOf="@+id/react_funny" />

    <com.innov8.memeit.commons.views.MemeItTextView
        android:id="@+id/reacation_count_veryfunny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="@+id/react_veryfunny"
        app:layout_constraintStart_toStartOf="@+id/react_veryfunny"
        app:layout_constraintTop_toBottomOf="@+id/react_veryfunny" />

    <com.innov8.memeit.commons.views.MemeItTextView
        android:id="@+id/reacation_count_stupid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="@+id/react_stupid"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/react_stupid"
        app:layout_constraintTop_toBottomOf="@+id/react_stupid" />

    <com.innov8.memeit.commons.views.MemeItTextView
        android:id="@+id/reacation_count_angry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="@+id/react_angry"
        app:layout_constraintStart_toStartOf="@+id/react_angry"
        app:layout_constraintTop_toBottomOf="@+id/react_angry" />
    <!--================================================THE BOTTOM PARTS-->


    <com.varunest.sparkbutton.SparkButton
        android:id="@+id/react_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:sparkbutton_activeImage="@drawable/laughing"
        app:sparkbutton_iconSize="28dp"
        app:sparkbutton_inActiveImage="@drawable/laughing_inactive_light"
        app:sparkbutton_primaryColor="@color/spark_primary_emoji"
        app:sparkbutton_secondaryColor="@color/spark_secondary" />


    <com.innov8.memeit.commons.views.MemeItTextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textColor="#313131"
        app:mfont="semi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meme_image"
        app:linkModes="hashtag,mention"
        tools:text="This meme is killing me" />

    <com.innov8.memeit.commons.views.MemeItTextView
        android:id="@+id/meme_reactions"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:gravity="center"
        android:textColor="#313131"
        android:paddingLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/react_button"
        app:layout_constraintStart_toEndOf="@+id/react_button"
        app:layout_constraintTop_toTopOf="@+id/react_button"
        tools:text="30 reactions" />

    <com.varunest.sparkbutton.SparkButton
        android:id="@+id/fav_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@id/react_button"
        app:layout_constraintEnd_toStartOf="@+id/meme_comment"
        app:layout_constraintTop_toTopOf="@+id/react_button"
        app:sparkbutton_activeImage="@drawable/ic_favorite_red"
        app:sparkbutton_iconSize="24dp"
        app:sparkbutton_inActiveImage="@drawable/ic_favourite"
        app:sparkbutton_primaryColor="@color/spark_primary"
        app:sparkbutton_secondaryColor="@color/spark_secondary" />

    <ImageButton
        android:id="@+id/meme_comment"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="8dp"
        android:background="#0000"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/react_button"
        app:layout_constraintRight_toLeftOf="@+id/meme_comment_count"
        app:layout_constraintTop_toTopOf="@+id/react_button"
        app:srcCompat="@drawable/ic_comment" />

    <TextView
        android:id="@+id/meme_comment_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="0"
        android:textColor="#313131"
        app:layout_constraintBottom_toBottomOf="@+id/meme_comment"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/meme_comment" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="60dp" />

    <com.innov8.memeit.commons.views.MemeItTextView
        android:id="@+id/meme_gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:text="Gif"
        android:textColor="#05d"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toStartOf="@+id/meme_share"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/meme_control"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#9000"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/meme_image"
        app:layout_constraintEnd_toEndOf="@id/meme_image"
        app:layout_constraintStart_toStartOf="@id/meme_image"
        app:layout_constraintTop_toTopOf="@+id/meme_image"
        app:srcCompat="@drawable/ic_file_download_white_36dp" />

    <com.innov8.memeit.commons.views.MemeItTextView
        android:id="@+id/memeItTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Follow"
        android:textColor="@color/colorAccent"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/meme_poster_name"
        app:layout_constraintStart_toEndOf="@+id/meme_poster_name" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="meme_time,meme_poster_name" />
</androidx.constraintlayout.widget.ConstraintLayout>