<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <View
        android:id="@+id/notif_back"
        android:layout_width="match_parent"
        android:layout_height="00dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/notif_dot"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/circle"
        android:padding="5dp"
        android:tint="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/laughing_inactive" />


    <com.innov8.memeit.commons.views.ProfileDraweeView
        android:id="@+id/notif_icon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        app:hasBorder="false"
        app:layout_constraintBottom_toTopOf="@+id/notif_date"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/notif_dot"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:placeholderImage="@drawable/circle"
        app:roundAsCircle="true" />

    <com.innov8.memeit.commons.views.MemeItTextView
        android:id="@+id/notif_title"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="X reacted on your meme"
        android:textColor="#888"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/notif_icon"
        app:layout_constraintTop_toTopOf="@+id/notif_icon"
        app:mfont="default" />

    <com.innov8.memeit.commons.views.MemeItTextView
        android:id="@+id/notif_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="30 Minutes Ago"
        android:textColor="#ccc"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@+id/notif_title"
        app:layout_constraintTop_toBottomOf="@id/notif_title"
        app:mfont="default" />


    <com.innov8.memeit.customViews.MemeDraweeView
        android:id="@+id/meme_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="#eee"
        android:visibility="gone"
        app:actualImageScaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="@+id/notif_icon"
        app:layout_constraintTop_toBottomOf="@+id/notif_reaction_image" />


    <ImageView
        android:id="@+id/notif_reaction_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/notif_icon"
        app:layout_constraintTop_toBottomOf="@+id/notif_icon"
        app:srcCompat="@drawable/laughing" />

</androidx.constraintlayout.widget.ConstraintLayout>
