<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:arc="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/follower_poster_pp"
                android:layout_width="@dimen/profile_mini_size"
                android:layout_height="@dimen/profile_mini_size"
                android:layout_marginLeft="16dp"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                fresco:placeholderImage="@drawable/circle"
                fresco:roundAsCircle="true" />

            <TextView
                android:id="@+id/meme_poster_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="MemeFactory"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/follower_poster_pp"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/meme_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="#0000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_more_vert_black_24dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/meme_image"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                app:actualImageScaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholderImage="@drawable/got1" />
            <androidx.constraintlayout.widget.ConstraintLayout
                tools:visibility="visible"
                android:visibility="gone"
                android:id="@+id/react_view"
                android:layout_width="match_parent"
                android:layout_height="256dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/meme_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    android:visibility="invisible"
                    app:actualImageScaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    android:background="#50000000"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/react_funny"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/react_veryfunny"
                    app:layout_constraintStart_toEndOf="@+id/meme_image_view"
                    app:layout_constraintTop_toTopOf="parent"
                    fresco:srcCompat="@mipmap/laughing" />

                <ImageView
                    android:id="@+id/react_veryfunny"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/react_stupid"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/react_funny"
                    app:layout_constraintTop_toTopOf="parent"
                    fresco:srcCompat="@mipmap/rofl" />

                <ImageView
                    android:id="@+id/react_stupid"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/react_angry"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/react_veryfunny"
                    app:layout_constraintTop_toTopOf="parent"
                    fresco:srcCompat="@mipmap/neutral" />

                <ImageView
                    android:id="@+id/react_angry"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/meme_image_view"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/react_stupid"
                    app:layout_constraintTop_toTopOf="@+id/view2"
                    fresco:srcCompat="@mipmap/angry" />

                <TextView
                    android:id="@+id/reacation_count_funny"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/react_funny"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="452" />

                <TextView
                    android:id="@+id/reacation_count_veryfunny"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.398"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/react_veryfunny"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="653" />

                <TextView
                    android:id="@+id/reacation_count_stupid"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.625"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/react_stupid"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="653" />

                <TextView
                    android:id="@+id/reacation_count_angry"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.851"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/react_angry"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="653" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>




        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="68dp">

            <com.innov8.memeit.CustomClasses.FontTextView
                android:id="@+id/meme_reactions"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:paddingLeft="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="326"
                app:layout_constraintLeft_toLeftOf="parent" />


            <TextView
                android:id="@+id/meme_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.516" />

            <ImageButton
                android:id="@+id/meme_comment"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                android:background="#0000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/meme_comment_count"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_comment" />

            <com.varunest.sparkbutton.SparkButton
                android:id="@+id/react_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:sparkbutton_activeImage="@mipmap/laughing"
                app:sparkbutton_iconSize="40dp"
                app:sparkbutton_inActiveImage="@mipmap/laughing"
                app:sparkbutton_primaryColor="#ff5656"
                app:sparkbutton_secondaryColor="#ff8888" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <com.bvapp.arcmenulibrary.ArcMenu
        android:id="@+id/arcMenu"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        app:menuGravity="Bottom_Left"
        arc:menuChildAnim="true"
        arc:menuChildSize="48dp"
        android:visibility="gone"
        arc:menuClickAnim="false"
        arc:menuImage="@mipmap/laughing"
        arc:menuNormalColor="#0000"
        arc:menuShadowElevation="false"
        arc:menuType="normal" />


</androidx.cardview.widget.CardView>