<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:src="@drawable/loginbg"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.6">

        <TextView
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="?attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_settings_black_24dp"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingTop="0dp"
            android:text="  Settings"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="?attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_person_add_black_24dp"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingTop="0dp"
            android:text="  Invite"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="?attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_share_black_24dp"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingTop="0dp"
            android:text="  Share"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="?attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_help_outline_black_24dp"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingTop="0dp"
            android:text="  About Us"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="32dp"
            android:background="?attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_exit_to_app_black_24dp"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingTop="0dp"
            android:text="  Log Out"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>