<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:columnCount="4"
        app:rowCount="10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:text="Size"
            app:layout_column="0"
            app:layout_gravity="center_vertical"
            app:layout_row="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:text="Font"
            app:layout_column="0"
            app:layout_gravity="center_vertical"
            app:layout_row="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:text="Style"
            app:layout_column="0"
            app:layout_gravity="center_vertical"
            app:layout_row="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:text="Color"
            app:layout_column="0"
            app:layout_gravity="center_vertical"
            app:layout_row="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:text="Stroke"
            app:layout_column="0"
            app:layout_gravity="center_vertical"
            app:layout_row="4" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:text="Stroke Size"
            app:layout_column="0"
            app:layout_gravity="center_vertical"
            app:layout_row="5" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:text="Stroke Color"
            app:layout_column="0"
            app:layout_gravity="center_vertical"
            app:layout_row="6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:text="Background"
            app:layout_column="0"
            app:layout_gravity="center_vertical"
            app:layout_row="7" />

        <SeekBar
            android:id="@+id/opt_text_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_column="1"
            app:layout_columnSpan="3"
            app:layout_columnWeight="1"
            app:layout_gravity="center_vertical"
            app:layout_row="0" />

        <com.innov8.memegenerator.custom_views.ColorView
            android:id="@+id/opt_text_color"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_column="1"
            app:layout_columnSpan="3"
            app:layout_columnWeight="1"
            app:layout_gravity="center_vertical"
            app:layout_row="1" />

        <com.innov8.memegenerator.custom_views.FontChooserView
            android:id="@+id/opt_text_font"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:ms_background_color="#eee"
            app:layout_column="1"
            app:layout_columnSpan="3"
            app:layout_columnWeight="1"
            app:layout_gravity="center_vertical"
            app:layout_row="2" />

        <com.innov8.memegenerator.custom_views.ToggleImageButton
            android:id="@+id/opt_text_bold"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:checked="true"
            app:layout_column="1"
            app:layout_gravity="center_vertical"
            app:layout_row="3"
            app:srcCompat="@drawable/ic_format_bold" />

        <com.innov8.memegenerator.custom_views.ToggleImageButton
            android:id="@+id/opt_text_italic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_column="2"
            app:layout_gravity="center_vertical"
            app:layout_row="3"
            app:srcCompat="@drawable/ic_format_italic" />

        <com.innov8.memegenerator.custom_views.ToggleImageButton
            android:id="@+id/opt_text_allcap"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_column="3"
            app:layout_gravity="center_vertical"
            app:layout_row="3"
            app:srcCompat="@drawable/ic_text_fields_black_24dp" />

        <CheckBox
            android:id="@+id/opt_text_stroke"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            app:layout_column="1"
            app:layout_gravity="center_vertical"
            app:layout_row="4" />

        <ImageView
            android:id="@+id/opt_text_background"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            app:layout_column="1"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_gravity="center_vertical"
            app:layout_row="7"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal_background" />

        <SeekBar
            android:id="@+id/opt_text_stroke_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_column="1"
            app:layout_columnSpan="3"
            app:layout_columnWeight="1"
            app:layout_gravity="center_vertical"
            app:layout_row="5" />

        <com.innov8.memegenerator.custom_views.ColorView
            android:id="@+id/opt_text_stroke_color"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_column="1"
            app:layout_columnSpan="3"
            app:layout_columnWeight="1"
            app:layout_gravity="center_vertical"
            app:layout_row="6" />

    </android.support.v7.widget.GridLayout>
</ScrollView>