<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <com.innov8.memegenerator.CustomViews.ToggleImageButton
        android:id="@+id/opt_text_bold"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:checked="true"
        app:checked_background="#ff0056"
        app:srcCompat="@drawable/ic_format_bold" />

    <com.innov8.memegenerator.CustomViews.ToggleImageButton
        android:id="@+id/opt_text_italic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:checked_background="#ff0056"
        app:srcCompat="@drawable/ic_format_italic" />

    <com.innov8.memegenerator.CustomViews.ToggleImageButton
        android:id="@+id/opt_text_allcap"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:checked_background="#ff0056"
        app:srcCompat="@drawable/ic_text_fields_black_24dp" />
</LinearLayout>